<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-purple.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#492691" />
    <meta name="description" content="האפליקציה הרשמית של חב״ד בקמפוס בר אילן - הרשמה לאירועים, עדכונים וקהילה." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- iOS support -->
    <link rel="apple-touch-icon" href="/logo-purple.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#492691" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <!-- Open Graph (WhatsApp previews) -->
    <meta property="og:title" content="חב״ד בקמפוס בר אילן" />
    <meta property="og:description" content="הרשמה לאירועים, עדכונים וקהילה" />
    <meta property="og:type" content="website" />
    
    <title>חב״ד בקמפוס בר אילן</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
